<!DOCTYPE html> <!-- PRIMEIRA COISA A SE COLOCAR NA PAGINA SEMPRE-->

<!-- doctype informa ao agente de usuario a versão do html
que deve ser renderizada-->

<html lang="pt-br"> <!--COLOCAR SEMPRE A LINGUAGEM NA ABERTURA HTML-->
    <head> <!-- Bom lembrar que o head tem coisas ocultas que não aparecem no site mas são importantes pra estruturação do site-->
        <title> página de exemplo estrutura basica</title>
        <meta charset="utf-8">  <!--lembrar de colocar é importante pra codificação pra poder usar ç, ~, etc..-->
        <meta name="author" content="Luan"> <!--Nome do autor nos mecanismos de busca-->
        <meta name="description" content="colocando imagens na pagina"> <!-- Descrição, tambem importante pros mecanismos de busca-->
        <meta name="keywords" content="html5, tecnologia"> <!--Listas de tags, tambem importantes para mecanismos de busca-->

        <style>
            body{
                font-size: 22px; /* tamanho da fonte */
                font-family: sans-serif; /* estilo da fonte */
                width: 700px; /* centralizando a pagina */
                margin: auto; /* centralizando a pagina */
                background-image: url(imagens/bg.jpg); /* atribuindo imagem de funo */
                background-attachment: fixed; /* definindo que é uma imagem fixa pra pagina toda */
                background-size: cover; /* definindo tamanho da imagem */
                background-repeat: repeat;
                background-position: right bottom;
            }

            p{
                line-height: 1.5; /* espaçamento entre as linhs */

            }

            .img-html{  /* classe imagem */
                float: left; /* levando a imagem pra esquerda */
                
            }
            .img-css{ /* classe imagem */
                float: right; /* levando a imagem pra direita */
            }
            
        </style>
    </head>

    <body> <!-- A partir daqui inicia o site -->
        <h1>Incluir imagens</h1>
        <p> <a href="https://www.4devs.com.br/gerador_de_texto_lorem_ipsum">gerador de texto lorem ipsum</a> </p>
        <img src="Imagens/html5.png" class="img-html" alt="Logotipo html5">


        <p>
            Lorem ipsum elementum hac et lectus neque massa ornare lobortis, at consequat eros facilisis augue etiam per tellus, quisque tincidunt justo metus aenean lorem aliquam ultrices. vel ad magna sed elementum libero inceptos est accumsan, quisque magna elementum himenaeos pharetra faucibus sodales, a sapien ac curae phasellus arcu euismod. etiam inceptos class vitae etiam bibendum iaculis egestas sit gravida ligula bibendum congue fusce molestie dui, turpis netus sociosqu nunc pellentesque quam eget nam tortor justo massa nullam rutrum. pharetra dolor curabitur turpis gravida turpis nibh nisi feugiat orci, class eleifend id tristique etiam vitae adipiscing habitasse rhoncus, purus ac suscipit mauris tortor aliquam metus potenti.
        </p>
        <p>
            Quis ad placerat lacinia lacus tincidunt sodales ipsum maecenas sollicitudin quisque in donec ultricies volutpat rhoncus, primis turpis tempor tincidunt ultrices massa quam per ad porttitor tempor nulla hac taciti. ornare odio ornare nisi convallis donec et proin eu, curae vitae vehicula sem semper facilisis vel etiam elementum, eget class ante cursus dui faucibus habitasse. posuere nullam luctus porta imperdiet cubilia curabitur id, ullamcorper vulputate ultricies elit fames cras semper, lacus donec malesuada sapien lacinia bibendum, dapibus iaculis blandit eleifend vel vehicula. commodo aliquam at tincidunt a donec lorem donec adipiscing velit, feugiat sollicitudin sem donec dui justo purus aliquam, iaculis malesuada blandit rhoncus odio auctor condimentum mattis.
        </p>
        <p>Dolor lobortis consequat faucibus habitant dictumst aenean volutpat etiam taciti fermentum, laoreet porttitor urna imperdiet gravida consectetur nullam fermentum vehicula magna, aliquam quam quis non pharetra praesent aliquam torquent urna. class sed adipiscing aliquam fames et platea eros feugiat, torquent libero commodo diam himenaeos ultrices platea quisque, aliquet rhoncus ipsum eros libero lorem donec. cubilia mauris amet consectetur ac sodales vel mattis curabitur pretium, nisl libero ut himenaeos feugiat egestas pretium mauris varius, ut turpis nulla dapibus luctus vestibulum lacinia nibh. ante lobortis mattis curabitur aliquet dapibus turpis consequat vehicula, in congue posuere enim varius tristique mattis, varius facilisis dapibus varius proin faucibus quam.</p>
        <img src="Imagens/css3.png" class="img-css" alt="Logotipo CSS3">
        <p>
            Dolor lobortis consequat faucibus habitant dictumst aenean volutpat etiam taciti fermentum, laoreet porttitor urna imperdiet gravida consectetur nullam fermentum vehicula magna, aliquam quam quis non pharetra praesent aliquam torquent urna. class sed adipiscing aliquam fames et platea eros feugiat, torquent libero commodo diam himenaeos ultrices platea quisque, aliquet rhoncus ipsum eros libero lorem donec. cubilia mauris amet consectetur ac sodales vel mattis curabitur pretium, nisl libero ut himenaeos feugiat egestas pretium mauris varius, ut turpis nulla dapibus luctus vestibulum lacinia nibh. ante lobortis mattis curabitur aliquet dapibus turpis consequat vehicula, in congue posuere enim varius tristique mattis, varius facilisis dapibus varius proin faucibus quam.
        </p>
        <p>Placerat ac etiam tristique potenti lorem class interdum, nam pharetra orci potenti pulvinar diam, aliquam netus euismod porta vitae quam. velit elementum dui ullamcorper varius phasellus duis sagittis, quis aenean potenti praesent est lectus ante, arcu tristique pulvinar nisl erat cubilia. id pretium ante est at class eget, at etiam quis mattis viverra blandit nisi, nisl congue dictum vulputate placerat. aliquam praesent fusce dui ipsum class habitasse mauris, lacus sem vestibulum aenean ipsum ligula, tempor etiam platea himenaeos suscipit primis.</p>

    </body>
</html> <!-- SEMPRE DEVE TERMINAR COM HTML FECHANDO-->