<!DOCTYPE html> <!-- PRIMEIRA COISA A SE COLOCAR NA PAGINA SEMPRE-->

<!-- doctype informa ao agente de usuario a versão do html
que deve ser renderizada-->

<html lang="pt-br"> <!--COLOCAR SEMPRE A LINGUAGEM NA ABERTURA HTML-->
    <head> <!-- Bom lembrar que o head tem coisas ocultas que não aparecem no site mas são importantes pra estruturação do site-->
        <title> página de exemplo estrutura basica</title>
        <meta charset="utf-8">  <!--lembrar de colocar é importante pra codificação pra poder usar ç, ~, etc..-->
        <meta name="author" content="Luan"> <!--Nome do autor nos mecanismos de busca-->
        <meta name="description" content="criando página 2"> <!-- Descrição, tambem importante pros mecanismos de busca-->
        <meta name="keywords" content="html5, tecnologia"> <!--Listas de tags, tambem importantes para mecanismos de busca-->
        
        <!--COMEÇANDO O CSS BEM AQUI-->
        <style>

            body{
                background-color:brown;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;  /* colocando em arial */
                font-size: 40px;  /* tamanho da letra */
                font-style: italic; /* estilo da letra */
                font-variant: small-caps;  /* tamanho da fonte */
                color:blue; /* cor do texto */
                background-color: aqua; /* cor de fundo */
                margin-left: 50px ; /* margem */
                margin-top: 50px; /* margem no topo*/
                margin-bottom: 10pc; /* espaçamento com o de baixo */
                padding-left: 50px; /* da um espaçamento interno */
                padding-top: 50px;
                padding-bottom: 50px;
                padding-right: 50px;
                width: 150px; /* largura */
                height: 150px; /* altura */

            }
            h2{
                text-transform: uppercase;
                font-family: arial;
                color: black;
                background-color: blueviolet;
                margin-bottom: 10pc;
                border-color: brown; /* criando uma borda */
                border-style: double;  /* criando uma borda */
                padding: 25px; 
                border-width:  5px; /* criando borda -> tamanho da borda */
            }

            p{
                font-variant: normal;
                text-align: left;
                text-decoration: underline;
                text-indent: 10px;
                text-transform: none;
                color:black;
                background-color: darkgoldenrod;
                margin-bottom: 10pc;
            }
                
            #destaque{ 
                color:brown;
                background-color: azure;
                margin-bottom: 20pc;
            }

            #outro{
                color:fuchsia;
                background-color: burlywood;
                margin-bottom: 10pc;
            }

            .atributoclasse{
                color:chartreuse;
                background-color: darkorchid;
                margin-bottom: 10pc;
            }


        </style>
    
    
    </head>

    <body> <!-- A partir daqui inicia o site -->
        <h1>Titulo 1</h1>
        <hr>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. A ordem dos tratores não altera o pão duris. In elementis mé pra quem é amistosis quis leo. Copo furadis é disculpa de bebadis, arcu quam euismod magna.</p>

           <p id="destaque"> Per aumento de cachacis, eu reclamis. Quem manda na minha terra sou euzis! Manduma pindureta quium dia nois paga. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.</p>
        <h2>Titulo 2</h2>
        <hr>
        <p class="atributoclasse">Mussum Ipsum, cacilds vidis litro abertis. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Interagi no mé, cursus quis, vehicula ac nisi. Detraxit consequat et quo num tendi nada. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!</p>

            <p>A ordem dos tratores não altera o pão duris. Cevadis im ampola pa arma uma pindureta. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Aenean aliquam molestie leo, vitae iaculis nisl.</p>
            
            <p class="atributoclasse">Leite de capivaris, leite de mula manquis sem cabeça. Si num tem leite então bota uma pinga aí cumpadi! Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Casamentiss faiz malandris se pirulitá.</p>
            
            <p id="outro">Manduma pindureta quium dia nois paga. Atirei o pau no gatis, per gatis num morreus. Mé faiz elementum girarzis, nisi eros vermeio. Per aumento de cachacis, eu reclamis.</p>
    </body>
</html> <!-- SEMPRE DEVE TERMINAR COM HTML FECHANDO-->