<!DOCTYPE html> <!-- PRIMEIRA COISA A SE COLOCAR NA PAGINA SEMPRE-->

<!-- doctype informa ao agente de usuario a versão do html
que deve ser renderizada-->

<html lang="pt-br"> <!--COLOCAR SEMPRE A LINGUAGEM NA ABERTURA HTML-->
    <head> <!-- Bom lembrar que o head tem coisas ocultas que não aparecem no site mas são importantes pra estruturação do site-->
        <title>gradientes lineares</title>
        <meta charset="utf-8">  <!--lembrar de colocar é importante pra codificação pra poder usar ç, ~, etc..-->
        <meta name="author" content="Luan"> <!--Nome do autor nos mecanismos de busca-->
        <meta name="description" content="lista de documentos"> <!-- Descrição, tambem importante pros mecanismos de busca-->
        <meta name="keywords" content="html5, tecnologia"> <!--Listas de tags, tambem importantes para mecanismos de busca-->

        <style>
            html, body{
                height: 100%;
            }
            body{
                background-image: linear-gradient(to right top, red, blue),
                url(imagens/bg.jp);
                background-size: auto, 100% 100%;
            }

            #shadow{
                background: blueviolet;
                width: 200px;
                height: 200px;
                margin: 50px auto;

                border-radius: 50PX 20px 100px 0;

                box-shadow: 10px -10px 10px 10px black,
                10px 10px 0 red, -10px -10px 0 rgb(126, 76, 1);
            }
            h1{
                font-family: sans-serif;
                font-size: 50px;
                text-align: center;
                text-shadow: -1px -1px 0 #5d5d5d,
                -2px 2px 0 #727272, -3px 3px 0 #868686, 
                -4px 4px 0 #a3a3a3, -5px 5px 0 #bcbcbc ;
            }
            
        </style>
    </head>

    <body> <!-- A partir daqui inicia o site -->
        <h1>CSS Efeitos</h1>
        <h2>GRADIENTES LINEARES</h2>
        <div id="shadow">

        </div>
    </body>
</html> <!-- SEMPRE DEVE TERMINAR COM HTML FECHANDO-->