<!DOCTYPE html> <!-- PRIMEIRA COISA A SE COLOCAR NA PAGINA SEMPRE-->

<!-- doctype informa ao agente de usuario a versão do html
que deve ser renderizada-->

<html lang="pt-br"> <!--COLOCAR SEMPRE A LINGUAGEM NA ABERTURA HTML-->
    <head> <!-- Bom lembrar que o head tem coisas ocultas que não aparecem no site mas são importantes pra estruturação do site-->
        <title> Position </title>
        <meta charset="utf-8">  <!--lembrar de colocar é importante pra codificação pra poder usar ç, ~, etc..-->
        <meta name="author" content="Luan"> <!--Nome do autor nos mecanismos de busca-->
        <meta name="description" content="lista de documentos"> <!-- Descrição, tambem importante pros mecanismos de busca-->
        <meta name="keywords" content="html5, tecnologia"> <!--Listas de tags, tambem importantes para mecanismos de busca-->

        <style>

            #um{
                background: red;
                padding: 10px;
                width: 100%;
                height: 80px;
                position: relative;
                top: 0;
                margin-top: 50px;
            }

            #dois{
                background: orange;
                padding: 10px;
                width: 80%;
                height: 50px;
                position: relative; /*relacionando as divs*/
                top: 20px;
                right: 25px;

            }

            #tres{
                background: yellow;
                width: 25px;
                height: 25px;
                position: fixed; /* fixo no documento */
                bottom: 10px;
                right: 10px;
            }


            
        </style>
    </head>

    <body> <!-- A partir daqui inicia o site -->
        <h1>Position</h1>
        <p>><a href="https://www.4devs.com.br/gerador_de_texto_lorem_ipsum">gerador de texto lorem ipsum</a></p>
        
    <div id="container">

            <div id="um"> 1
                <div id="dois"> 2
                    <div id="tres"> 3</div>
            
                </div>

            </div>

        
        <p>
            Mussum Ipsum, cacilds vidis litro abertis. In elementis mé pra quem é amistosis quis leo. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Quem num gosta di mim que vai caçá sua turmis!
        </p>

        <p>
            Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Interagi no mé, cursus quis, vehicula ac nisi. Si num tem leite então bota uma pinga aí cumpadi!
        </p>

        <p>
            Atirei o pau no gatis, per gatis num morreus. Per aumento de cachacis, eu reclamis. Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum. Sapien in monti palavris qui num significa nadis i pareci latim.
        </p>



</div>
        
</body>
</html> <!-- SEMPRE DEVE TERMINAR COM HTML FECHANDO-->