<!DOCTYPE html> <!-- PRIMEIRA COISA A SE COLOCAR NA PAGINA SEMPRE-->

<!-- doctype informa ao agente de usuario a versão do html
que deve ser renderizada-->

<html lang="pt-br"> <!--COLOCAR SEMPRE A LINGUAGEM NA ABERTURA HTML-->
    <head> <!-- Bom lembrar que o head tem coisas ocultas que não aparecem no site mas são importantes pra estruturação do site-->
        <title> página de exemplo estrutura basica</title>
        <meta charset="utf-8">  <!--lembrar de colocar é importante pra codificação pra poder usar ç, ~, etc..-->
        <meta name="author" content="Viviane Mozelli"> <!--Nome do autor nos mecanismos de busca-->
        <meta name="description" content="lista de documentos"> <!-- Descrição, tambem importante pros mecanismos de busca-->
        <meta name="keywords" content="html5, tecnologia"> <!--Listas de tags, tambem importantes para mecanismos de busca-->
    </head>

    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;  /* colocando em arial */
                font-size: 40px;  /* tamanho da letra */
                font-style: italic; /* estilo da letra */
                font-variant: small-caps;  /* tamanho da fonte */
                color:blue; /* cor do texto */
                background-color: aqua; /* cor de fundo */
                margin-left: 50px ; /* margem */
                margin-top: 50px; /* margem no topo*/
                margin-bottom: 10pc; /* espaçamento com o de baixo */
                padding-left: 50px; /* da um espaçamento interno */
                padding-top: 50px;
                padding-bottom: 50px;
                padding-right: 50px;
                width: 150px; /* largura */
                height: 150px; /* altura */

            
        }

        p{
            background-color: firebrick;
            color: black;
        }



    </style>

    <body> <!-- A partir daqui inicia o site -->
        <h1>Moda fitnnes e Lifestyle</h1>
        <h2>De: Viviane Mozelli</h2>
        <hr>
        <hr>

        <p>O meu bobuzinho, é grande, e bonito. Além de ser BRANCO e cheiroso</p>
    </body>
</html> <!-- SEMPRE DEVE TERMINAR COM HTML FECHANDO-->